[build-system]
requires = ['setuptools>=60.0.0', 'wheel']
build-backend = 'setuptools.build_meta'

[project]
name = "python_project"
version = "0.5.0.dev1"
description = "Project used for testing UIP templates with GitLab pipelines."
readme = "README.md"
license = {file = "LICENSE.md"}
keywords = ["stub"]
requires-python = ">=3.9.0"
authors = [{name = "Jesse P. Johnson", email = "johnson_jesse@bah.com"}]
maintainers = [{name = "Jesse P. Johnson", email = "johnson_jesse@bah.com"}]
classifiers = [
  "Development Status :: 3 - Alpha",
  "Intended Audience :: Developers",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3.9",
  "Topic :: Software Development :: Libraries"
]

dependencies = [
  "fastapi>=0.95.0",
  "uvicorn>=0.21.1"
]

[project.optional-dependencies]
build = [
  "build",
  "proman-versioning>=0.5.0-alpha.2",
  "invoke>=1.4",
]
docs = [
  "docstr-coverage>=1.2.0",
  "pydocstyle[toml]>=6.1.1",
  "mkdocs>=1.2",
  "mkdocs-material>=7.2",
  "mkdocstrings>=0.15.2",
]
sca = [
  "mypy>=0.942",
  "bandit>=1.6.2",
  "safety>=1.9",
  "mypy>=0.910",
  # "pylint>=2.9.5"
]
style = [
  "black==22.3.0",
  "isort>=5.10.1",
  "flake8>=3.8.3",
]

[project.urls]
homepage = "https://github.com/jesse.johnson/test-project"
repository = "https://github.com/jesse.johnson/test-project"

[tool.proman]
version = "0.5.0.dev1"

[[tool.proman.versioning.files]]
filepath = "pyproject.toml"
pattern = "version = \"${version}\""

[tool.pydocstyle]
ignore = ["D203", "D213", "D300"]

[tool.isort]
profile = "black"
line_length = 79
multi_line_output = 3

[tool.black]
line-length = 79
skip-string-normalization = true
include = '\.pyi?$'
exclude = '''

(
  /(
    | \.git
    | \.mypy_cache
    | \.vagrant
    | _build
    | dist
  )
)
'''

[tool.pylint.messages_control]
disable = [
  "import-error",
]

[tool.mypy]
warn_redundant_casts = true
warn_unused_ignores = true
disallow_untyped_defs = false
ignore_missing_imports = true
